{
  "window.title": "${dirty}${activeEditorShort}${separator}${rootName}${separator}${profileName}${separator}${appName} ${separator} [Branch: takedown]",
  "compile-hero.disable-compile-files-on-did-save-code": true
}